{
  "schema": "adapta-tasks/v1",
  "project": "Urosaude & Associados",
  "phase": 1,
  "generated": "2026-09-15",
  "tasks": [
    {
      "id": "T1.1",
      "task": "Implementar login e perfis iniciais (Direcao leitura; Gestao Financeira cria/edita e revisa; Recepcao opera caixa) com permissoes minimas da RN-03",
      "owner": "Ethos",
      "spec": "SPEC-1-001",
      "criterion": "Cada perfil loga e ve somente o que a RN-03 define; Recepcao nao acessa configuracoes criticas",
      "proof": "GREEN da SPEC-1-001 (parte perfis) + caminho de erro da RN-03",
      "evidence": "Captura do login dos 3 perfis e do menu visivel de cada um",
      "preconditions": "Projeto Skip existente (satisfeita)",
      "status": "a fazer",
      "wave": "A",
      "dependencies": []
    },
    {
      "id": "T1.2",
      "task": "Criar CRUD dos cadastros financeiros essenciais (contas, categorias, formas de pagamento, medicos, convenios, centros/areas) com obrigatorios e bloqueio de duplicidade ativa",
      "owner": "Ethos",
      "spec": "SPEC-1-001",
      "criterion": "CA-1-001: Gestao Financeira cria e edita os 6 tipos de cadastro; duplicidade ativa bloqueada",
      "proof": "GREEN da SPEC-1-001 (parte cadastros) + fixture (Caixa Recepcao, Dinheiro, Cartao, Consulta, Particular, Dr. Edson)",
      "evidence": "Captura das telas com registros salvos e erro de duplicidade",
      "preconditions": "T1.1 concluida",
      "status": "a fazer",
      "wave": "B",
      "dependencies": ["T1.1"]
    },
    {
      "id": "T1.3",
      "task": "Implementar inativacao (RN-01) e visibilidade somente de ativos em novos lancamentos (RN-02)",
      "owner": "Ethos",
      "spec": "SPEC-1-001",
      "criterion": "CA-1-003: registro usado em lancamento nao e apagado, fica inativo; inativo some de novos lancamentos",
      "proof": "REFACTOR/REGRESSAO da SPEC-1-001",
      "evidence": "Captura/log da exclusao bloqueada e do item inativo oculto no caixa",
      "preconditions": "T1.2 concluida",
      "status": "a fazer",
      "wave": "C",
      "dependencies": ["T1.2"]
    },
    {
      "id": "T1.4",
      "task": "Criar modelo do caixa diario com abertura/fechamento por data e estados aberto/fechado/reaberto, sem duplicar fechamento da mesma data/caixa",
      "owner": "Ethos",
      "spec": "SPEC-1-002",
      "criterion": "Caixa do dia abre e fecha com status rastreavel; segundo fechamento da mesma data bloqueado",
      "proof": "GREEN da SPEC-1-002 (parte estados) + idempotencia da tabela de caixa",
      "evidence": "Captura do caixa aberto/fechado e do erro de duplicidade",
      "preconditions": "T1.1 concluida",
      "status": "a fazer",
      "wave": "B",
      "dependencies": ["T1.1"]
    },
    {
      "id": "T1.5",
      "task": "Implementar lancamentos de caixa por forma de pagamento/categoria com campos obrigatorios, valor > 0 (RN-06) e anexo com fallback pendente",
      "owner": "Ethos",
      "spec": "SPEC-1-002",
      "criterion": "Lancamento valido salva; valor <= 0 bloqueia; anexo ausente marca pendente e permite anexar depois",
      "proof": "GREEN da SPEC-1-002 (parte lancamentos) + caminhos de erro obrigatorios",
      "evidence": "Captura dos lancamentos 600/200/180 e da tentativa de valor invalido",
      "preconditions": "T1.4 e T1.2 concluidas",
      "status": "a fazer",
      "wave": "C",
      "dependencies": ["T1.4", "T1.2"]
    },
    {
      "id": "T1.6",
      "task": "Implementar divergencias com justificativa obrigatoria (RN-05) bloqueando fechamento sem justificativa",
      "owner": "Ethos",
      "spec": "SPEC-1-002",
      "criterion": "CA-1-005: caixa com divergencia nao fecha sem justificativa",
      "proof": "REFACTOR/REGRESSAO da SPEC-1-002 (parte divergencia)",
      "evidence": "Captura do bloqueio e do fechamento apos justificar",
      "preconditions": "T1.5 concluida",
      "status": "a fazer",
      "wave": "D",
      "dependencies": ["T1.5"]
    },
    {
      "id": "T1.7",
      "task": "Implementar resumo do dia por forma de pagamento no fechamento e reabertura pela Gestao Financeira com motivo rastreavel",
      "owner": "Ethos",
      "spec": "SPEC-1-002",
      "criterion": "CA-1-004: totais corretos com ao menos 3 formas; CA-1-006: reabertura com motivo registrada",
      "proof": "GREEN (totais) + REFACTOR (reabertura) da SPEC-1-002",
      "evidence": "Captura do resumo do caixa fechado e do historico de reabertura",
      "preconditions": "T1.6 concluida",
      "status": "a fazer",
      "wave": "E",
      "dependencies": ["T1.6"]
    },
    {
      "id": "T1.8",
      "task": "Implementar upload + validacao de cabecalho + parser CSV sanitizado ProDoctor com normalizacao monetaria (RN-07) e datas (RN-08), separando linhas validas de invalidas e quarentenando identificadores diretos",
      "owner": "Ethos",
      "spec": "SPEC-1-003",
      "criterion": "CA-1-007: fixture CSV sintetica importa sem digitacao; linha invalida nao quebra o lote; coluna paciente/prontuario nao e persistida",
      "proof": "GREEN da SPEC-1-003 (parser) + prova negativa RN-10",
      "evidence": "Log sanitizado de importacao + uma linha invalida rejeitada + prova negativa sem valor PII",
      "preconditions": "T1.1 concluida (usuario Gestao Financeira para upload)",
      "status": "a fazer",
      "wave": "C",
      "dependencies": ["T1.1"]
    },
    {
      "id": "T1.9",
      "task": "Implementar armazenamento do lote com identidade (hash/nome/data) para duplicidade (RN-09), relatorio de linhas rejeitadas e remocao de lote de teste",
      "owner": "Ethos",
      "spec": "SPEC-1-003",
      "criterion": "CA-1-008: linhas com erro em relatorio separado; reenvio do mesmo lote bloqueado ou confirmado",
      "proof": "REFACTOR/REGRESSAO da SPEC-1-003",
      "evidence": "Captura do relatorio de erros e da tentativa de lote duplicado",
      "preconditions": "T1.8 concluida",
      "status": "a fazer",
      "wave": "D",
      "dependencies": ["T1.8"]
    },
    {
      "id": "T1.10",
      "task": "Implementar dashboard da Fase 1 com total faturado, quantidade de procedimentos e filtros por data/convenio/medico, sem PII por padrao (RN-10)",
      "owner": "Ethos",
      "spec": "SPEC-1-003",
      "criterion": "CA-1-009: dashboard mostra totais e filtra por data/convenio/medico",
      "proof": "GREEN da SPEC-1-003 (parte dashboard)",
      "evidence": "Captura do dashboard com dados sinteticos e verificacao de ausencia de PII",
      "preconditions": "T1.8 concluida",
      "status": "a fazer",
      "wave": "D",
      "dependencies": ["T1.8"]
    },
    {
      "id": "T1.11",
      "task": "Executar prova integrada da Fase 1: logar, cadastrar, abrir caixa, lancar, divergir, fechar, importar CSV e conferir dashboard, coletando evidencias dos CA-1-001..009",
      "owner": "Ethos",
      "spec": "SPEC-1-004",
      "criterion": "CA-1-010: 9/9 criterios funcionais com evidencia e veredito humano registrado",
      "proof": "GREEN + REFACTOR/REGRESSAO da SPEC-1-004",
      "evidence": "Dossie de capturas/logs + checklist CA a CA + aceite ou reprovacao",
      "preconditions": "T1.3, T1.7, T1.9 e T1.10 concluidas",
      "status": "a fazer",
      "wave": "F",
      "dependencies": ["T1.3", "T1.7", "T1.9", "T1.10"]
    }
  ]
}
